server.port= 2022
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/Automotriz
spring.datasource.username=postgres
spring.datasource.password=12345
